*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bt {
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 25px;
    background-color: #112957;
    color: white;
    text-decoration: none;
}
.p::before,.p{
    padding-top: 5px;
    content: "______ ";
    color: blue;
    font-size: 15px;
    text-transform: uppercase;
}
i{
    text-align: center;
    padding-top: 10px;
}
/*  */
.navbar{
    padding: 10px 10px;
    background-color: #fff;
    box-shadow: 1px -3px 20px 0px #e8e7e7;
    overflow: hidden;
    z-index: 12323123;
}
.navbar-expand-lg .navbar-nav .nav-link{
    font-family: "tahoma",sans-serif;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    color: #1d3465;
}
.btu {
    border: 2px solid #3857ff;
    border-radius: 5px;
    background-color: #3857ff;
    color: white;
    padding: 15px 20px;

}
/*  */
.section1{
    height: 675px;
    background-image: url("../images/im3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.pad-section{
    padding-top: 250px;
}
.pad-section h2{
    width: 45%;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 8px;
}
.section1 .bt{
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #112957;
    color: white;
}
@media (max-width:969px) {
    .section1{
        height: 50px;
    }
    .pad-section{
        padding-top: 160px;
    }
    .pad-section h2,.pad-section p:first-child,.pad-section p:first-child::before{
        font-size: 15px;
        padding-bottom: 0;
    }
    .pad-section p {
        padding: 0;
        font-size: 15px;
        padding-bottom: 0;
    }
    .section1 .bt{
        padding: 15px 20px;
        margin-top: 5px;
    }
}
/* @media (max-width:767px){
    .section1{
        height: 280px;
    }
    .pad-section{
        padding-top: 130px;
    }
    .pad-section h2,.pad-section p:first-child,.pad-section p:first-child::before{
        font-size: 5px;
        padding-bottom: 2px;
    }
    .pad-section p {
        font-size: 7px;
        width: 65%;
        padding-bottom: 0;
    }
    .section1 .bt{
        padding: 2px 15px;
        margin-top: 2px;
    }
} */
    


/* Start Section Card  */
.sec-card{
    padding: 140px 0;
}
.sec-card .sec-card-header h3{
    font-weight: bold;
    font-family: "tahoma",sans-serif;
    text-transform: capitalize;
    width: 29%;
    padding-bottom: 50px;
}
.sec-card .card{
    width: 23rem;
}
.sec-card .card .card-body{
    padding: 3rem 1rem;
}
.sec-card .card .card-body a{
    text-decoration: none;
    color: #636980;
}
.sec-card .card .card-img, .card-img-top, .card-img-bottom{
    height: 50%;
}
@media (max-width:969px){
    .sec-card{
        padding: 5px 10px;
    }
    .sec-card .card{
        padding-top: 10px;
    }
}
/* @media (max-width:767px){
    .sec-card{
        padding: 5px 100px;
    }
    .sec-card .sec-card-header h3{
        width: 100%;
        font-size: 15px;
        padding-bottom: 5px;
        text-align: center;
    }
} */
/* End Section Card  */
/* Start img-info */
.img-info{
    overflow: hidden;
}
.img-info .img-info-info{
    background-color: #3857ff;
    color: white;
    padding: 130px 40px;

}
.img-info .img-info-info p:first-child,.img-info .img-info-info p:first-child::before{
    content: "______ ";
    color: white;
    text-transform: uppercase;
    font-size: 17px;
} 
.img-info .img-info-info h4{
    padding:45px 0;
    font-size: 3rem;
    width: 80%;
} 
.img-info .img-info-info p:nth-of-type(2){
    width: 80%;
    font-size: 20px;
}
.img-info .img-info-info p:nth-of-type(3){
    padding: 10px 5px;
    font-size: 15px;
    color: #c4c3d5;
    width: 80%;
    font-family: monospace;
}
/* @media (max-width:767px) {
    .img-info .img-info-info{
        text-align: center;
    }
} */
/* End img-info */
/* Start email section */
.backg{
    /* width: 100%; */
    height: 600px;
    position: relative;
    background-color: #ecf2fe;
}
.backg .mail{
    width: 40%;
    height: 100%;
    position: absolute;
    top: 50px;
    left:30%;
    background-color: #3857ff;
    color: white;
    padding: 75px 100px;
}
.backg .mail p {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}
.backg .mail p::before {
    content: "______ ";
    color: white;
}
.backg .mail h3{
    text-transform: capitalize;
    padding: 30px 0;
    font-size: 40px;
}
.backg .mail input{
    padding-top: 10px;
}
.backg .mail textarea{
    padding: 20px;
}
/* @media (max-width:767px) {
    .backg .mail{
        width: 95%;
        top: 40px;
        left:2%;
    }
} */
/* End email section */
/* Start recent-work section */
.recent-work{
    padding: 100px 0;
}

.recent-work .first .in{
    display: inline;
    padding-right: 20px;
}
.recent-work .first .in a {
    color: black;
    text-decoration: none;
}
.recent-work .first .in a.active{
    color: blue;
}
.recent-work .first .in a:hover{
    color: blue;
}
.recent-work .im1{
    background-image: url("../images/im4.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
.recent-work .im .im-desc{
    position: absolute;
    background-color: #f8f9fe;
    width: 80%;
    height: 130px;
    top: 90%;
}
.recent-work .im .im-desc h3{
    width: 90%;
}
.recent-work .im2{
    background-image: url("../images/im5.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
.recent-work .im3{
    background-image: url("../images/im6.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
.recent-work .im4{
    background-image: url("../images/im7.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
/* End recent-work section */
/* Start Question section */
.quest .bk{
    height: 200px;
    background-color: #3857ff;
    padding-bottom: 30px;
}
.quest .bk h1{
    width: 45%;
    color: white;
}
.quest .bk .bt{
    padding: 20px 65px;
    background-color: #0b1517;
}
/* @media (max-width:767px){
    .quest .bk{
        text-align: center;
    }
    .quest .bk h1{
        padding-top: 15px;
        width: 100%;
        font-size: 25px;
    }
} */
/* End Question section */
/* Start team member section */
.team-member .team-desc{
    width: 88%;
    background-color: #f8f9fe;
    text-align: center;
}
/* @media(max-width:767px){
    .team-member .team-desc{
        width: 73%;
        margin-bottom: 15px;
        margin-left: 66px;
    }
    .team-member .cen, .team-member .team-desc{
        text-align: center;
    }
} */
/* End team member section */
.slider{
    padding-top: 100px;
}
/* Start an-card */
.an-card{
    padding-top: 100px;
}
.an-card .im1{
    background-image: url("../images/im1.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
.an-card .im2{
    background-image: url("../images/im13.png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 85px;
}
.an-card .im .im-desc{
    position: absolute;
    background-color: #f8f9fe;
    width: 100%;
    height: 45%;
    top: 90%;
    padding: 15px 80px;
    margin-bottom: 5px;
}
.an-card .im .im-desc h3{
    width: 75%;
}
.an-card .im .im-desc p{
    width: 75%;
}
.im2-desc p, .im1-desc p{
    position: absolute;
    background-color: white;
    width: 65%;
    height: 9%;
    top: 81%;
    padding: 10px 0;
}
/* @media (max-width:767px){
    .im2-desc p, .im1-desc p{
        width: 75%;
        top: 81%;
    }
    .an-card .im .im-desc{
        margin-bottom: 50px;
        height: 50%;
    }
    .an-card .im2, .an-card .im1{
        margin-bottom: 195px;
    }  
} */
/* End an-card */
/* Start Footer */
.footer{
    margin-top: 150px;
    background-image: url("../images/im14.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    padding-top: 40px;
}
.footer .footer-heigh{
    height: 90%;
}
.footer .footer-heigh span{
    color: #3857ff;
}
.footer .footer-heigh ul{
    list-style: none;
    font-size: 12px;
    color: gray;
}
.footer .footer-heigh ul li{
    padding: 20px;
}
/* @media(max-width:767px){
    .footer .li-left{
        padding-left: 110px;
        
    }
} */
/* End Footer */

@media (max-width:768px){
    /* first section of image background */
    .section1{
        height: 280px;
    }
    .pad-section{
        padding-top: 130px;
    }
    .pad-section h2,.pad-section p:first-child,.pad-section p:first-child::before{
        font-size: 5px;
        padding-bottom: 2px;
    }
    .pad-section p {
        font-size: 7px;
        width: 65%;
        padding-bottom: 0;
    }
    .section1 .bt{
        padding: 2px 15px;
        margin-top: 2px;
    }
    /* First card with Font awsome  section  */
    .sec-card{
        padding: 5px 100px;
    }
    .sec-card .sec-card-header h3{
        width: 100%;
        font-size: 15px;
        padding-bottom: 5px;
        text-align: center;
    }
    /* Image plus Info */
    .img-info .img-info-info{
        text-align: center;
    }
    /* Recent work section */
    .backg .mail{
        width: 95%;
        top: 40px;
        left:2%;
    }
    /* Question Section */
    .quest .bk{
        text-align: center;
    }
    .quest .bk h1{
        padding-top: 15px;
        width: 100%;
        font-size: 25px;
    }
    /* Member Section */
    .team-member .team-desc{
        width: 73%;
        margin-bottom: 15px;
        margin-left: 66px;
    }
    .team-member .cen, .team-member .team-desc{
        text-align: center;
    }
    /* Last Card Section */
    .im2-desc p, .im1-desc p{
        width: 75%;
        top: 81%;
    }
    .an-card .im .im-desc{
        margin-bottom: 50px;
        height: 50%;
    }
    .an-card .im2, .an-card .im1{
        margin-bottom: 195px;
    }
    /* Footer Section */
    .footer .li-left{
        padding-left: 110px;
        
    }
}

@media (max-width:400px){
    .navbar{
        padding: 5px 10px;
    }
    /* first section of image background */
    .section1{
        height: 280px;
    }
    .pad-section{
        padding-top: 80px;
    }
    .pad-section h2,.pad-section p:first-child,.pad-section p:first-child::before{
        font-size: 5px;
        padding-bottom: 0px;
    }
    .pad-section p {
        font-size: 5px;
        width: 65%;
        padding-top: 0;
        padding-bottom: 0;
    }
    .section1 .bt{
        padding: 2px 10px;
        margin-top: 0;
    }
    /* First card with Font awsome  section  */
    .sec-card{
        padding: 5px 0;
        text-align: center;
    }
    .sec-card .sec-card-header p{
        font-size: 10px;
    }
    .sec-card .sec-card-header h3{
        font-size: 10px;
        padding-bottom: 5px;
        text-align: center;
    }
    /* Image plus Info */
    .img-info .img-info-info{
        text-align: center;
    }
    .img-info .img-info-info h4 {
        padding: 45px 0;
        font-size: 2rem;
        width: 96%;
    }
    .img-info .img-info-info p:nth-of-type(2) {
        width: 97%;
        font-size: 18px;
    }
    .img-info .img-info-info p:nth-of-type(3) {
        font-size: 14px;
        width: 97%;
    }
    /* Recent work section */
    .backg{
        height: 426px;
        text-align: center;
    }
    .backg .mail{
        width: 98%;
        top: 5px;
        left: 5px;
        padding: 0;
    }
    .backg .mail p {
        font-size: 13px;
    }
    .backg .mail h3 {
        padding: 20px 0;
        font-size: 17px;
    }
    /* Question Section */
    .quest .bk{
        text-align: center;
    }
    .quest .bk h1{
        padding-top: 15px;
        width: 100%;
        font-size: 25px;
    }
    /* Recent Work */
    .recent-work .first h3{
        font-size: 17px;
        font-weight: bold;
    }
    .recent-work{
        text-align: center;
    }
    /* Member Section */
    .team-member-header {
        text-align: center;
    }
    .team-member-header h3{
        font-size: calc(1.0rem + 0.6vw);
    }
    }
    .team-member .team-desc{
        width: 110%;
        margin-bottom: 15px;
        margin-left: 0;    
    }
    .team-member .cen, .team-member .team-desc{
        text-align: center;
    }
    /* Last Card Section */
    .sec-card-header{
        text-align: center;
    }
    .sec-card-header h3{
        font-size: calc(1.0rem + 0.6vw);
    }
    .im2-desc p, .im1-desc p{
        font-size: 15px;
        width: 100%;
        top: 82%;
    }
    .an-card .im .im-desc{
        margin-bottom: 10px;
        height: 50%;
        padding: 0;
    }
    .an-card .im2, .an-card .im1{
        margin-bottom: 195px;
    }
    /* Footer Section */
    .footer{
        margin-top: 60px;
    }
    .footer .li-left{
        padding-left: 35px;   
    }
